# mod-directory

./: Dockerfile  Jenkinsfile  NEWS.md  README.md  Vagrantfile  env.sh
.github/workflows/: deploy.yml  gradle.yml  release.yml  reshare.yml
.github/workflows/scripts/: reenable.py
doc/: DirectoryData.md  README.md  api.md  discovery.md  entry.md  serviceAccount.md  tag.md
docs/: discovery.md  entry.md  service.md
ramls/: directory.raml  dirent.json
scripts/: add_perms.sh  chas.json  directoryApi.sh  enable.sh  ethan_test_data.jq  freshen.sh  get_admin_id.sh  handy.sql  k8s_deployment_template.yaml  load_ethan.sh  load_palci.sh  load_seed_data.sh  lookup_test.sh  okapi-cmd  okapi-login  palci.jq  register_and_enable.sh  run_external_reg.sh  run_rancher_desktop.sh  secure_enable.sh  secure_register.sh  setOkapiUrl  setup_localdev.sh  test1.sh  test2.sh
seed_data/: AlleghenyCollege.json  DIKU.json  ISIL-active.csv  KnowInt.json  Millersville.json  README.md  ReshareTestConsortium.json  Temple.json  TheNewSchool.json  UK_Sheffield_Council.json  Villanova.json  folio-snapshot.json  jisc.json  olf.json  palci.json  test_cons.json
seed_data/cardinal/: cardinal.json  cardinal_local_management.json  east.json  eu-west-1.json  us-east-1.json  us-west-1.json  west.json
seed_data/localdev/: localhosta.json  localhostb.json  localhostc.json  localnet.json
seed_data/test/: TestInst01.json  TestInst02.json  TestInst03.json  TestInst04.json  TestInst05.json  TestInst06.json  TestInst07.json  TestInst08.json  TestInst09.json  TestInst10.json  test_cons.json
service/: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/grails-app/conf/: application-rancher-desktop.yml  application-vagrant-db.yml  application.yml  logback.groovy  logback.xml
service/grails-app/controllers/org/olf/: ApplicationController.groovy  CustomPropertDefinitionController.groovy  DirectoryConfigController.groovy  DirectoryEntryController.groovy  DirectorySettingsController.groovy  EntryLookupController.groovy  ExternalApiController.groovy  NamingAuthorityController.groovy  OkapiTenantAwareExtendedController.groovy  RefdataController.groovy  ServiceAccountController.groovy  ServiceController.groovy  SymbolController.groovy  TagsController.groovy  UrlMappings.groovy  externalApi.groovy
service/grails-app/domain/org/olf/okapi/modules/directory/: Address.groovy  AddressLine.groovy  Announcement.groovy  DirectoryEntry.groovy  FriendAssertion.groovy  NamingAuthority.groovy  Service.groovy  ServiceAccount.groovy  Symbol.groovy
service/grails-app/i18n/: messages.properties
service/grails-app/init/mod/directory/: Application.groovy  BootStrap.groovy
service/grails-app/migrations/: create-mod-directory.groovy  module-tenant-changelog.groovy  update-mod-directory-2-7.groovy
service/grails-app/services/org/olf/reshare/: AppListenerService.groovy  CommonProtocolService.groovy  DirectoryHousekeepingService.groovy  EventPublicationService.groovy  FoafService.groovy
service/grails-app/tag/: _tag.gson
service/grails-app/views/: error.gson
service/grails-app/views/address/: _address.gson
service/grails-app/views/addressLine/: _addressLine.gson
service/grails-app/views/directoryEntry/: _directoryEntry.gson  _directoryEntryFull.gson
service/grails-app/views/entry/: _entry.gson
service/grails-app/views/service/: _service.gson
service/grails-app/views/serviceAccount/: _serviceAccount.gson
service/grails-app/views/symbol/: _symbol.gson
service/src/integration-test/groovy/com/k_int/refdata/: RefdataSpec.groovy
service/src/integration-test/groovy/org/olf/: BaseSpec.groovy  DirectoryEntrySpec.groovy
service/src/main/groovy/org/olf/moddirectory/: Dirent.groovy
service/src/main/java/org/olf/moddirectory/: Application.java  Dirent.groovy  DirentController.java
service/src/main/okapi/: ModuleDescriptor-template.json
service/src/main/okapi/tenant/sample_data/: _data.groovy
service/src/main/resources/: application.yml  initial-model.groovy  logback.xml  module-tenant-changelog.groovy
service/src/test/groovy/org/olf/moddirectory/: DirentControllerTest.groovy  TenantControllerTest.groovy
service/src/test/groovy/org/olf/okapi/modules/directory/: DirectoryEntrySpec.groovy
service/src/test/groovy/org/olf/reshare/: CommonProtocolServiceSpec.groovy  DirectoryHousekeepingServiceSpec.groovy
tools/ids/: README.txt  ids_data.html
tools/testing/: docker-compose.yml
