import groovy.transform.*
import org.olf.okapi.modules.directory.DirectoryEntry
import org.olf.okapi.modules.directory.ServiceAccount

@Field DirectoryEntry directoryEntry
json g.render(directoryEntry, [expand: [ 'customProperties', 'tags', 'status', 'symbols', 'announcements'], excludes:[ 'services' ]]) {
  services {
    // Manually render the services so we don't auto expand the back reference to the owner
    directoryEntry.services.each { ServiceAccount sa ->
      // This throws an exception - need steves help
      // test 'hello'
    }
  }
}
