import groovy.transform.*
import org.olf.okapi.modules.directory.DirectoryEntry
import org.olf.okapi.modules.directory.ServiceAccount

@Field DirectoryEntry directoryEntry
json g.render(directoryEntry, [expand: [ 'customProperties', 'tags', 'status', 'symbols', 'announcements'], excludes:[ 'services', 'parent', 'units' ]]) {

  // Manually render the child entries and services so we don't auto expand back references to the owner
  if ( directoryEntry?.units ) {
    def child_entries = directoryEntry?.units.collect {
      [
        id: it.id,
        name: it.name
      ]
    }
    items child_entries
  }

  if ( directoryEntry.services ) {
    def service_accounts = directoryEntry.services?.collect {
      [
        id: it.id,
        service:[
         id: it.service.id,
         name: it.service.name,
         address: it.service.address,
         type:[
           id:it.service?.type?.id,
           value:it.service?.type?.value
         ],
         businessFunction:[
           id:it.service?.businessFunction?.id,
           value:it.service?.businessFunction?.value
         ]
        ],
        accountDetails: it.accountDetails
      ]
    }
    services service_accounts
  }

  if ( directoryEntry.parent ) {
    parent {
      id directoryEntry.parent?.id
      name directoryEntry.parent?.name
    }
  }

  tagSummary directoryEntry.getTagSummary()
  symbolSummary directoryEntry.getSymbolSummary()
  fullyQualifiedName directoryEntry.getFullyQualifiedName()
}
