import groovy.transform.*
import org.olf.okapi.modules.directory.DirectoryEntry

@Field DirectoryEntry directoryEntry
json g.render(
  directoryEntry, [
    expand: [
      'customProperties', 'tags', 'status', 'type',
      'symbols', 'announcements', 'addresses', 'units'
    ],
    excludes: ['parent', 'members', 'services']
  ]
) {
  services g.render(template:"/serviceAccount/serviceAccount", collection: directoryEntry.services, var:'serviceAccount',
    model:[excludes:['accountHolder'], expand:['service','customProperties']])
}
