{
  "entries":[
    { "name":"Allegheny College",                            "slug":"Allegheny_College",                               tags: [ "E-ZBorrow" ] },
    { "name":"Bloomsburg University",                        "slug":"Bloomsburg_University",                           tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Bryn Mawr College",                            "slug":"Bryn_Mawr_College",                               tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Bucknell University",                          "slug":"Bucknell University" },
    { "name":"California University of Pennsylvania",        "slug":"California_University_of_Pennsylvania",           tags: [ "E-ZBorrow" ] },
    { "name":"Carlow University",                            "slug":"Carlow_University",                               tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Carnegie Mellon University",                   "slug":"Carnegie_Mellon_University",                      tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Chatham University",                           "slug":"Chatham_University",                              tags: [ "E-ZBorrow" ] },
    { "name":"Clarion University",                           "slug":"Clarion_University",                              tags: [ "E-ZBorrow" ] },
    { "name":"Dickinson College",                            "slug":"Dickinson_College",                               tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Drexel University",                            "slug":"Drexel_University",                               tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Duquesne University",                          "slug":"Duquesne_University",                             tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"East Stroudsburg University",                  "slug":"East_Stroudsburg_University",                     tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Eastern University",                           "slug":"Eastern_University",                              tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Edinboro University",                          "slug":"Edinboro_University",                             tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Elizabethtown College",                        "slug":"Elizabethtown_College" },
    { "name":"Franklin & Marshall College",                  "slug":"Franklin_and_Marshall_College",                   tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Gannon University",                            "slug":"Gannon_University" },
    { "name":"Gettysburg College",                           "slug":"Gettysburg_College",                              tags: [ "RapidILL" ] },
    { "name":"Harrisburg University of Science & Technology" "slug":"Harrisburg_University_of_Science_and_Technology"},
    { "name":"Haverford College",                            "slug":"Haverford_College",                               tags: [ "E-ZBorrow" ] },
    { "name":"Indiana University of Pennsylvania",           "slug":"Indiana_University_of_Pennsylvania",              tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Juniata College",                              "slug":"Juniata_College" },
    { "name":"Kutztown University",                          "slug":"Kutztown_University",                             tags: [ "RapidILL" ] },
    { "name":"La Roche College",                             "slug":"La_Roche_College",                                tags: [ "E-ZBorrow" ] },
    { "name":"La Salle University",                          "slug":"La_Salle_University",                             tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Lafayette College",                            "slug":"Lafayette_College",                               tags: [ "RapidILL" ] },
    { "name":"Lehigh University",                            "slug":"Lehigh_University",                               tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Lock Haven University",                        "slug":"Lock_Haven_University",                           tags: [ "E-ZBorrow" ] },
    { "name":"Lycoming College",                             "slug":"Lycoming_College",                                tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Mansfield University",                         "slug":"Mansfield_University",                            tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Marshall University",                          "slug":"Marshall_University",                             tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Marywood University",                          "slug":"Marywood_University",                             tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Messiah College",                              "slug":"Messiah_College" },
    { "name":"Millersville University",                      "slug":"Millersville_University",                         tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Misericordia University",                      "slug":"Misericordia_University",                         tags: [ "E-ZBorrow" ] },
    { "name":"Moravian College",                             "slug":"Moravian_College",                                tags: [ "E-ZBorrow" ] },
    { "name":"Muhlenberg College",                           "slug":"Muhlenberg_College" },
    { "name":"The New School",                               "slug":"The_New_School",                                  tags: [ "E-ZBorrow" ] },
    { "name":"New York University",                          "slug":"New_York_University",                             tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Pennsylvania State University",                "slug":"Pennsylvania_State_University",                   tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Philadelphia College of Osteopathic Medicine", "slug":"Philadelphia_College_of Osteopathic_Medicine",    tags: [ "E-ZBorrow" ] },
    { "name":"Philadelphia Museum of Art",                   "slug":"Philadelphia_Museum_of_Art",                      tags: [ "E-ZBorrow" ] },
    { "name":"Philadelphia University",                      "slug":"Philadelphia_University",                         tags: [ "E-ZBorrow" ] },
    { "name":"Point Park University",                        "slug":"Point_Park_University",                           tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Robert Morris University",                     "slug":"Robert_Morris_University",                        tags: [ "E-ZBorrow" ] },
    { "name":"Rowan University",                             "slug":"Rowan_University",                                tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Rutgers University",                           "slug":"Rutgers_University",                              tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Saint Francis University",                     "slug":"Saint_Francis_University" },
    { "name":"Saint Joseph's University",                    "slug":"Saint_Josephs_University",                        tags: [ "E-ZBorrow" ] },
    { "name":"Seton Hall University",                        "slug":"Seton_Hall_University",                           tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Shippensburg University",                      "slug":"Shippensburg_University" },
    { "name":"Slippery Rock University",                     "slug":"Slippery_Rock_University",                        tags: [ "E-ZBorrow" ] },
    { "name":"State Library of Pennsylvania",                "slug":"State_Library_of_Pennsylvania",                   tags: [ "E-ZBorrow" ] },
    { "name":"Susquehanna University",                       "slug":"Susquehanna_University",                          tags: [ "RapidILL" ] },
    { "name":"Swarthmore College",                           "slug":"Swarthmore_College",                              tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Temple University",                            "slug":"Temple_University",                               tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"University of Pennsylvania",                   "slug":"University_of_Pennsylvania",                      tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"University of Pittsburgh",                     "slug":"University_of_Pittsburgh",                        tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"University of Scranton",                       "slug":"University_of_Scranton",                          tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"University of the Sciences in Philadelphia",   "slug":"University_of_the_Sciences_in_Philadelphia",      tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Ursinus College",                              "slug":"Ursinus_College" },
    { "name":"Villanova University",                         "slug":"Villanova_University",                            tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Washington & Jefferson College",               "slug":"Washington_and_Jefferson_College",                tags: [ "E-ZBorrow" ] },
    { "name":"West Chester University",                      "slug":"West_Chester_University",                         tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"West Virginia University",                     "slug":"West_Virginia_University",                        tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Widener University",                           "slug":"Widener_University" },
    { "name":"York College of Pennsylvania",                 "slug":"York_College_of_Pennsylvania",                    tags: [ "E-ZBorrow","RapidILL" ] }
  ]
}
