{
  "entries":[
    { "name":"Allegheny College", tags: [ "E-ZBorrow" ] },
    { "name":"Bloomsburg University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Bryn Mawr College", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Bucknell University" },
    { "name":"California University of Pennsylvania", tags: [ "E-ZBorrow" ] },
    { "name":"Carlow University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Carnegie Mellon University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Chatham University", tags: [ "E-ZBorrow" ] },
    { "name":"Clarion University", tags: [ "E-ZBorrow" ] },
    { "name":"Dickinson College", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Drexel University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Duquesne University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"East Stroudsburg University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Eastern University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Edinboro University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Elizabethtown College" },
    { "name":"Franklin & Marshall College", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Gannon University" },
    { "name":"Gettysburg College", tags: [ "RapidILL" ] },
    { "name":"Harrisburg University of Science & Technology" },
    { "name":"Haverford College", tags: [ "E-ZBorrow" ] },
    { "name":"Indiana University of Pennsylvania", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Juniata College" },
    { "name":"Kutztown University", tags: [ "RapidILL" ] },
    { "name":"La Roche College", tags: [ "E-ZBorrow" ] },
    { "name":"La Salle University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Lafayette College", tags: [ "RapidILL" ] },
    { "name":"Lehigh University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Lock Haven University", tags: [ "E-ZBorrow" ] },
    { "name":"Lycoming College", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Mansfield University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Marshall University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Marywood University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Messiah College" },
    { "name":"Millersville University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Misericordia University", tags: [ "E-ZBorrow" ] },
    { "name":"Moravian College", tags: [ "E-ZBorrow" ] },
    { "name":"Muhlenberg College" },
    { "name":"The New School", tags: [ "E-ZBorrow" ] },
    { "name":"New York University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Pennsylvania State University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Philadelphia College of Osteopathic Medicine", tags: [ "E-ZBorrow" ] },
    { "name":"Philadelphia Museum of Art", tags: [ "E-ZBorrow" ] },
    { "name":"Philadelphia University", tags: [ "E-ZBorrow" ] },
    { "name":"Point Park University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Robert Morris University", tags: [ "E-ZBorrow" ] },
    { "name":"Rowan University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Rutgers University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Saint Francis University" },
    { "name":"Saint Joseph's University", tags: [ "E-ZBorrow" ] },
    { "name":"Seton Hall University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Shippensburg University" },
    { "name":"Slippery Rock University", tags: [ "E-ZBorrow" ] },
    { "name":"State Library of Pennsylvania", tags: [ "E-ZBorrow" ] },
    { "name":"Susquehanna University", tags: [ "RapidILL" ] },
    { "name":"Swarthmore College", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Temple University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"University of Pennsylvania", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"University of Pittsburgh", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"University of Scranton", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"University of the Sciences in Philadelphia", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Ursinus College" },
    { "name":"Villanova University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Washington & Jefferson College", tags: [ "E-ZBorrow" ] },
    { "name":"West Chester University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"West Virginia University", tags: [ "E-ZBorrow","RapidILL" ] },
    { "name":"Widener University" },
    { "name":"York College of Pennsylvania", tags: [ "E-ZBorrow","RapidILL" ] }
  ]
}
